{:deps {org.clojure/clojure   {:mvn/version "1.10.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        compojure {:mvn/version "1.6.2"}
        ring/ring-core        {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}}
 :paths ["src" "test"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.4"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/gr-sol.jar"]}}}
